<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="MinEBoks.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <userSettings>
    <MinEBoks.Properties.Settings>
      <setting name="response" serializeAs="String">
        <value />
      </setting>
      <setting name="brugernavn" serializeAs="String">
        <value />
      </setting>
      <setting name="password" serializeAs="String">
        <value />
      </setting>
      <setting name="aktiveringskode" serializeAs="String">
        <value />
      </setting>
      <setting name="deviceid" serializeAs="String">
        <value />
      </setting>
      <setting name="mailserver" serializeAs="String">
        <value>smtp.gmail.com</value>
      </setting>
      <setting name="mailserverport" serializeAs="String">
        <value>587</value>
      </setting>
      <setting name="mailserverssl" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="mailfrom" serializeAs="String">
        <value />
      </setting>
      <setting name="mailto" serializeAs="String">
        <value />
      </setting>
      <setting name="mailserveruser" serializeAs="String">
        <value />
      </setting>
      <setting name="mailserverpassword" serializeAs="String">
        <value />
      </setting>
      <setting name="savepath" serializeAs="String">
        <value />
      </setting>
      <setting name="opbyghentet" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="retrydelay" serializeAs="String">
        <value>240</value>
      </setting>
      <setting name="downloadonly" serializeAs="String">
        <value>False</value>
      </setting>
    </MinEBoks.Properties.Settings>
  </userSettings>
</configuration>