<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MinEBoks.exe" version="1.0.0.3" publicKeyToken="da297211c4ccbf55" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MinEBoks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MinEBoks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MinEBoks.exe" size="35752">
      <assemblyIdentity name="MinEBoks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aVbtASnKSf1Bya9e2OZyJxfkMKiV0eblYWTGw5DzjxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8kwZBHeWCymvIJJrTZ+Nd5HBSE8+fMJaOKOSjPNTwFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MinEBoks.exe.config" size="2331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0vSR5XWC6vsDagK41zDgzqXFoxBBLB4oxDL+8giDz2s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LARS-PC\lars" issuerKeyHash="9b53787422422c893a75c29fb319996401f469c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QCoGRUMaP1yaM52u8Dv/AYWhQ40Ly4nz6t4bvWLcpPw=</DigestValue></Reference></SignedInfo><SignatureValue>M1CJbTsdYmXnyZnfq0oiCqJAIn3XF/Ydq7dssQCHejVAPc/JB7Z/oHf3EwKR9wqW0DQ0j2f1nh3YDScX9J4DeNE4mkMMhW73zQGLoqq/Im1ITELc+qfqU8+KED/IpI3hTW76gspUuyOelmktq8S0IHk0W1+2NV92jtnKdlGJWPI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>owu/m0nJU4Pa4ZuCk/VuHMIARMUayRZHGbjfpsqLXSIPQCBvhkVDGq0MqvQQlCPxYpC48JpqOOKQlhlHbHlurhuHv86NJX5g5JNpqSoVgyOC2T7cF2KAPPjza+8L/Rfy0PijNHF8a7gwRtRolmU2UyYUhrCkXy49IwaQ9Rp/Mg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fca4dc62bd1bdeeaf389cb0b8d43a18501ff3bf0ae9d339a5c3f1a4345062a40" Description="" Url=""><as:assemblyIdentity name="MinEBoks.exe" version="1.0.0.3" publicKeyToken="da297211c4ccbf55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LARS-PC\lars</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+mc2653yxKPKGTlynr62airJ0jE6iKvyT0kHMLSBWPA=</DigestValue></Reference></SignedInfo><SignatureValue>BeJwu6xBszBSt8vi78m5/mcD6Qwbv3puFolBTzwDNG01tz/gz4fcMM2RWmr2jfX5AJn1fhGZYfXLxL+7OxJM7nN0h1aVkvXcAn7C/zK7yxlpsQwF+G0qv5iGbnq4xR4U6GBX/gu/2Czr7H/ib6qKWm5GLV/HK7XviSvqe1uERBY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>owu/m0nJU4Pa4ZuCk/VuHMIARMUayRZHGbjfpsqLXSIPQCBvhkVDGq0MqvQQlCPxYpC48JpqOOKQlhlHbHlurhuHv86NJX5g5JNpqSoVgyOC2T7cF2KAPPjza+8L/Rfy0PijNHF8a7gwRtRolmU2UyYUhrCkXy49IwaQ9Rp/Mg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHxnAMmHATqpI/LwkIqo2ajANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABBAFIAUwAtAFAAQwBcAGwAYQByAHMwHhcNMTYwNjI2MTg0OTAzWhcNMTcwNjI3MDA0OTAzWjAjMSEwHwYDVQQDHhgATABBAFIAUwAtAFAAQwBcAGwAYQByAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKMLv5tJyVOD2uGbgpP1bhzCAETFGskWRxm436bKi10iD0Agb4ZFQxqtDKr0EJQj8WKQuPCaajjikJYZR2x5bq4bh7/OjSV+YOSTaakqFYMjgtk+3BdigDz482vvC/0X8tD4ozRxfGu4MEbUaJZlNlMmFIawpF8uPSMGkPUafzIPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXzWy8KPVGbfsD6OkAwjdUtQJn6MmNrp6nmY6KaJPfk7/RXgTE1sd2ZV9mDP75Yf6mQP1VCdWE9RWeZnyngwoMAGVtZ2zjUTLEIniYR2xsUu2ru4aDI4Xfq2HIIzvXvcq128RpKcmjkCTRAo3ZjMqaWgFL+pdkK9iEYuPFoZv8+c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>