<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MinEBoks.exe" version="1.0.10.87" publicKeyToken="b4ce0f6ca9fbd944" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="eboksdownloader.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MinEBoks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MinEBoks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MinEBoks.exe" size="147416">
      <assemblyIdentity name="MinEBoks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SS5YJ3qubm2ArHMthXy8oaU3BFx3tj3K/vaPPnlwuSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="152576">
      <assemblyIdentity name="RestSharp" version="106.0.1.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p/ITPsGXxBHxkXlTva+dD2ULL/xaq7z1oj4QE4U1uXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="eboksdownloader.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t7p7Ae5XHpIvzAGRN7R5jbQkmiZuAPLo0r5TSx+GMKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MinEBoks.exe.config" size="218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hk5RyidVm1e7D/1OsjntHVjBeRAwpIrsT4MKNOOcmPI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-FL6PL3UT\lars" issuerKeyHash="588a109a12f4bab4377c5c17d0c7c1a55101e8fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>psj2n7wXtvkXR9YYeWjGQq2uYWFJXbzEmcjbsABYKmc=</DigestValue></Reference></SignedInfo><SignatureValue>AwyVUJdGEkr/4jVdW2cJnh6deAJMkcbcjPaRyBzyPQCRkAWLUCn9G43E8zntiRYrXBBYxleSoak6zDcec9FW4b+N2fqWmoWFVn6Tms1Fufi8tI/qYsyDvL/CEMbb/m5VR3dHnlUqJCfXTMvVOAMHwp2OgGaMPxWJYNKuC9jTS90=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qoyPqiCkBzXJcPVC+7R1mOJx7ghAc7yQ9W33gkIreSHqj6mXvQqM/oAmHuPUjv6laQGrtwnZhl8pEkoT4aH74N1lPFu3yC6eKCMCjBt9i0LBHhq4LOK+l5vKNpnpXxzB6s8cBeCp3N1T/2jXNq0OQo73ttBsLB5MmGpin4Dd1gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="672a5800b0dbc899c4bc5d496161aead42c6687918d64717f9b617bc9ff6c8a6" Description="" Url=""><as:assemblyIdentity name="MinEBoks.exe" version="1.0.10.87" publicKeyToken="b4ce0f6ca9fbd944" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-FL6PL3UT\lars</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P1ReOOknFE6DSY+YAzOiN6cEFvAtiZQ1W1nuJsYIOts=</DigestValue></Reference></SignedInfo><SignatureValue>RtkKuQ75yEfHJGiIDkWBt70IPa0/CKpW0ankRok9pzhPATp5HluIgjU7WS3xjE0SbfOGVsR4YohsbJfjg4rpFCwx2pSsVQtp20d3hVWrD0T8V8fB25bc3d+LME+uAnhrnqE0vvi5Pv5P3M+IoTGhBAWki4vSzTuJ2eRMV29ntAQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qoyPqiCkBzXJcPVC+7R1mOJx7ghAc7yQ9W33gkIreSHqj6mXvQqM/oAmHuPUjv6laQGrtwnZhl8pEkoT4aH74N1lPFu3yC6eKCMCjBt9i0LBHhq4LOK+l5vKNpnpXxzB6s8cBeCp3N1T/2jXNq0OQo73ttBsLB5MmGpin4Dd1gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFDHF1AP4Pa9J8R0jSVeSXDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBGAEwANgBQAEwAMwBVAFQAXABsAGEAcgBzMB4XDTE5MTAwNjEwMTgwOFoXDTIwMTAwNTE2MTgwOFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ARgBMADYAUABMADMAVQBUAFwAbABhAHIAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqoyPqiCkBzXJcPVC+7R1mOJx7ghAc7yQ9W33gkIreSHqj6mXvQqM/oAmHuPUjv6laQGrtwnZhl8pEkoT4aH74N1lPFu3yC6eKCMCjBt9i0LBHhq4LOK+l5vKNpnpXxzB6s8cBeCp3N1T/2jXNq0OQo73ttBsLB5MmGpin4Dd1gECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRiRcYCYyK9/JJOrlVNsNw44baHf9NRCynoPmz5GojHLsfTPq+6RE7B9QcxAnP1w2ZSJwOC/bKnHcp5FkyzPM+QO9aoUUd8ql1kRm+hPQzdtyjZHZGXL2lbXtOwE9y6mtsQFwL+H1awnJULUeiQfzlX36YS6hD0JjOIhHivcCMzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>